spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.ROOT=DEBUG
jwt.secret=OTJmN2U5YjBhOTJlNzI0ZmY5NTFiNzIxMjU4ZWU2NGMyMzEwODYwMDllNjVjOGY1MGUzNDdhNGNmN2YyMDZkM2ZiODc1YTJhOTUzYzJkZjM2MmQ0ZGM4ODA2YTRiZDY3MDgwYmExYzczOGY3YzVmNmUyYTZiYTZmZmExZGE5YWE=